<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Noah Cheptoo </title>
  <meta name="author" content="Noah Cheptoo">
  <meta name=description content="Personal website of a web developer using zola static generator website.">
  <meta property="og:title" content="Noah Cheptoo">
  <meta property="og:image" content="//hello.png">
  <meta property="og:description" content="Personal website of a web developer using zola static generator website.">
  <link rel="preload"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="preload" href="/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </noscript>
</head>

<body>
  <div class="app">
    <main class="container">
      
<div class="homepage">
  <div class="img-profile-wrapper">
    <div class="circle"></div>
    <img src="https:&#x2F;&#x2F;unavatar.io&#x2F;krivahtoo" alt="me" width="250" height="250">
  </div>
  <div class="content">

    <div class="content-title">
      Noah Cheptoo
    </div>
    <div class="content-subtitle">
      <span class="font-medium"> Software Engineer </span>
      <span class="font-thin">  </span>
    </div>

    <div class="content-links">
      
        <a class="link" href="https:&#x2F;&#x2F;github.com" target="_blank" rel="noreferrer">
          Github
        </a>
      
        <a class="link" href="https:&#x2F;&#x2F;mas.to&#x2F;@krivah" target="_blank" rel="noreferrer">
          Mastodon
        </a>
      
    </div>

    <div class="content-icons">
      
        <a title="" href="" target="_blank" rel="noreferrer">
          <i class="fab fa-github"></i>
        </a>
      
        <a title="" href="" target="_blank" rel="noreferrer">
          <i class="fab fa-twitter"></i>
        </a>
      
        <a title="" href="" target="_blank" rel="noreferrer">
          <i class="fab fa-linkedin"></i>
        </a>
      
        <a title="" href="mailto:" target="_blank" rel="noreferrer">
          <i class="fas fa-envelope"></i>
        </a>
      
    </div>
  </div>
</div>

    </main>
    <footer class="footer">
      <span class="copyright">©</span>&nbsp;2021 - Nantes
    </footer>
  </div>
</body>
</html>
